{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onapookkal",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onapookkal-db",
      "database_id": "70f656a7-769d-408e-8c78-d789848682f6",
      "migrations_dir": "drizzle/migrations"
    }
  ]
  // R2 (product image upload via /api/upload + /media/[key]).
  // Enable R2 in the Cloudflare dashboard (needs a payment method), then uncomment
  // and run: npx wrangler r2 bucket create onapookkal-media
  // "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "onapookkal-media" }]
}
